# openaire-hdfs-exporter

./: .gitignore  README.md  pom.xml
src/main/java/eu/dnetlib/data/hdfs/: HdfsExporter.java  HdfsExporterTar.java  Pair.java  SequenceFileIterable.java  SequenceFileIterator.java  SequenceFileUtils.java
src/main/resources/: cnr-default.properties  hadoop.properties
