#REMOTE SERVICE
service.host=http://remote-service-name:8082/bridge/insert

hdfs.exporter.seq.file=hdfs://quorum1.t.hadoop.research-infrastructures.eu:8020/tmp/indexrecords_db_openaireplus_node1.seq
hdfs.exporter.out.dir=/tmp/hdfsOut

#CORE-SITE
fs.defaultFS=hdfs://quorum1.t.hadoop.research-infrastructures.eu:8020
hadoop.security.authentication=simple
hadoop.security.auth_to_local=DEFAULT

#HDFS-SITE
dfs.https.port=50470
dfs.namenode.https-address=quorum1.t.hadoop.research-infrastructures.eu:50470
dfs.namenode.http-address=quorum1.t.hadoop.research-infrastructures.eu:50070
dnet.clustername=DM
hadoop.rpc.socket.factory.class.default=org.apache.hadoop.net.StandardSocketFactory
dfs.replication=2
dfs.nameservices=quorum1.t.hadoop.research-infrastructures.eu:8020
dfs.ha.namenodes.nmis-hadoop-cluster=nn1,nn2
dfs.namenode.rpc-address.nmis-hadoop-cluster.nn1=quorum1.t.hadoop.research-infrastructures.eu:8020
dfs.namenode.http-address.nmis-hadoop-cluster.nn1=quorum1.t.hadoop.research-infrastructures.eu:50070
dfs.namenode.rpc-address.nmis-hadoop-cluster.nn2=quorum2.t.hadoop.research-infrastructures.eu:8020
dfs.namenode.http-address.nmis-hadoop-cluster.nn2=quorum2.t.hadoop.research-infrastructures.eu:50070
dfs.client.failover.proxy.provider.nmis-hadoop-cluster=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider

#HBASE-SITE
hbase.rootdir=hdfs://quorum1.t.hadoop.research-infrastructures.eu:8020/hbase
hbase.security.authentication=simple
zookeeper.znode.rootserver=root-region-server
hbase.zookeeper.quorum=quorum1.t.hadoop.research-infrastructures.eu,quorum2.t.hadoop.research-infrastructures.eu,quorum3.t.hadoop.research-infrastructures.eu,quorum4.t.hadoop.research-infrastructures.eu,jobtracker.t.hadoop.research-infrastructures.eu
hbase.zookeeper.property.clientPort=2182
hbase.zookeeper.client.port=2182
zookeeper.znode.parent=/hbase

#MAPRED-SITE
mapred.job.tracker=nmis-hadoop-jt
mapred.jobtrackers.nmis-hadoop-jt=jt1,jt2
mapred.jobtracker.rpc-address.nmis-hadoop-jt.jt1=jobtracker.t.hadoop.research-infrastructures.eu:8021
mapred.jobtracker.rpc-address.nmis-hadoop-jt.jt2=quorum4.t.hadoop.research-infrastructures.eu:8022
mapred.client.failover.proxy.provider.nmis-hadoop-jt=org.apache.hadoop.mapred.ConfiguredFailoverProxyProvider
mapred.mapper.new-api=true
mapred.reducer.new-api=true

#OOZIE SERVER
oozie.service.loc=http://oozie.t.hadoop.research-infrastructures.eu:11000/oozie